<resources>
    <!--<string name="app_name">IndiaWorX SWM</string>-->
    <string name="please_check_internet_connection">Please check your internet connection.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="live_tracking">Live Tracking</string>
    <string name="alerts">Alerts</string>
    <string name="compliance">Compliance</string>
    <string name="registers">Registers</string>
    <string name="data_entity">Data Entity</string>
    <string name="something_went_wrong">Something went wrong, please try again later.</string>
    <string name="message">Message</string>
    <string name="please_wait">Please wait...</string>
    <string name="confirm_logout_message">Are you sure want to logout from app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="attendance">Attendance</string>
    <string name="leave">Leave</string>
    <string name="working_day">Working Day</string>
    <string name="present_day">Present Day</string>
    <string name="off_day">Off Day</string>
    <string name="on_leave_day">On Leave Day</string>
    <string name="location_is_not_enabled">Location is not enabled.</string>
    <string name="location_not_found">Location not found.</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose From Gallery</string>
    <string name="select_options">Select Options</string>
    <string name="enable_camera_permission">Enable camera permission from setting to capture iamge.</string>
    <string name="enable_storage_permission">Enable storage permission to capture image.</string>
    <string name="enable_read_storage_permission">Enable read storage permission to pick image from gallery.</string>
    <string name="authorization_error">Authorization Error</string>
    <string name="your_session_is_expired">Your session is expired, please login again.</string>


    <!--   <string name="map_box_key">pk.eyJ1Ijoic2FyaWthMWciLCJhIjoiY2s3N2prZDk4MDZwdTNmcGJxaXFwdWh1MyJ9.n0X8R_koAiwDxUAjwtSkgA</string>-->
   <!-- <string name="map_box_key">pk.eyJ1IjoiNGJ1dHRvbiIsImEiOiJjanMxZ3M5eHEwNHQ0NDlwbGtqZjJ5aGsxIn0._GWIVloeU2950lrViH3glA</string>-->
    <string name="forgot_password">Forgot password?</string>
    <string name="login">LOGIN</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="my_jobs">My Jobs</string>
    <string name="call_base">Call Base</string>
    <string name="logout">Logout</string>
    <string name="confirm">Confirm</string>
    <string name="continues">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="decline">Decline</string>
    <string name="confirmation">Confirmation</string>

    <!-- <string name="new_job_detail_arrived_dialog">The pessanger will be notified of your arrival. Please confirm you have reached the pickup address.</string>-->

    <string name="all">All</string>
    <string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="sun">Sun</string>
    <string name="pin_number">PIN Number</string>
    <string name="cash">Cash</string>

    <string name="please_login">Please login</string>
    <string name="end_shift">Deactivate</string>
    <string name="current_trip">Current trip</string>
    <string name="available">AVAILABLE</string>
    <string name="send_message">Send Message</string>
    <string name="request_call">Request Call</string>
    <string name="navigate_to_base">Navigate to Base</string>
    <string name="start_shift">Activate</string>
    <string name="offline">OFFLINE</string>
    <string name="tap_anywhere_to_accept">Tap anywhere to accept</string>
    <string name="new_job_offer">New job offer</string>
    <string name="intelligent_taxi_software">Intelligent Taxi Software ©</string>
    <string name="dialog_decline_detail">Declining this job will incur a penalty and you will not receive any more jobs untill the penalty period expires. </string>
    <string name="dialog_noshow_detail">Are you sure you\nwant to mark this job\n
     as No Show?</string>
    <string name="dialog_panic_detail">Are you sure you\nwant to activate\npanic mode?</string>
    <string name="ok">Ok</string>


    <string name="cant_find_location">Can\'t find your location</string>
    <string name="enable_location">Click here to enable GPS so we\ncan find your location\nautomatically</string>
    <string name="process_location">We are finding your exact\nlocation before you begin\nyour shift</string>
    <string name="no_data_found">No data found</string>

    <!--////////////////////-->

    <string name="phone_num">Phone Number</string>
    <string name="activitylog">Activity Log</string>
    <string name="status">"Status : "</string>
</resources>
