<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="autoCompleteTextViewStyle">@style/SearchAutoCompleteTextView</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:backgroundDimEnabled">false</item>-->
    </style>

    <style name="AppTheme2" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="autoCompleteTextViewStyle">@style/SearchAutoCompleteTextView</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:backgroundDimEnabled">false</item>-->
    </style>


    <style name="BaseFont">
        <!--<item name="android:typeface">serif</item>-->
    </style>

    <style name="defaultTextView" parent="BaseFont">

    </style>

    <!--Should be used in all textviews that show information-->

    <!--Should be used in all textviews that show information-->
    <style name="primaryTextView" parent="BaseFont">
        <item name="android:textSize">@dimen/text_24sp</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="fontFamily">@font/ubuntubold</item>
    </style>
    <style name="drawerTextView" parent="BaseFont">
        <item name="android:textSize">@dimen/text_18sp</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="fontFamily">@font/ubuntu_m</item>
    </style>

    <style name="SearchAutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <!--<item name="android:fontFamily">@font/fontstyle</item>-->
        <item name="android:textSize">@dimen/text_12sp</item>
        <item name="android:hint">@dimen/text_12sp</item>
    </style>

    <style name="H1TextView" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:textSize">@dimen/text_22sp</item>
        <item name="android:fontFamily">@font/ubuntu_r</item>
    </style>
  <style name="H1MidiumTextView" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:textSize">@dimen/text_22sp</item>
        <item name="android:fontFamily">@font/ubuntu_m</item>
    </style>
 <style name="H1BoldTextView" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight</item>
        <item name="android:textSize">@dimen/text_22sp</item>
        <item name="android:fontFamily">@font/ubuntubold</item>
    </style>

    <style name="H2TextView" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_18sp</item>
        <item name="android:fontFamily">@font/ubuntu_r</item>
    </style>

    <style name="H2BoldTextView_20sp" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_20sp</item>
        <item name="android:fontFamily">@font/ubuntubold</item>
    </style>

    <style name="H3TextView" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/ubuntu_r</item>
    </style>

    <style name="SubMediumTextViewGray" parent="defaultTextView">
        <item name="android:textColor">@color/colorLabelGray</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/ubuntu_m</item>
    </style>
    <style name="H3TextViewMedium" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/ubuntu_m</item>
    </style>
    <style name="H2TextViewMedium" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_18sp</item>
        <item name="android:fontFamily">@font/ubuntu_m</item>
    </style>

    <style name="H3TextViewBold" parent="defaultTextView">
        <item name="android:textColor">@color/colorBlackLight2</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:fontFamily">@font/ubuntubold</item>
    </style>

    <!-- Grow animation -->
    <style name="DialogGrowAnimation">
        <item name="android:windowEnterAnimation">@anim/grow_in</item>
        <item name="android:windowExitAnimation">@anim/grow_out</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>

    </style>


    <style name="DefaultText">

        <item name="android:fontFamily">@font/ubuntu_r</item>


    </style>

    <style name="DefaultTextMultiLine">

        <item name="android:fontFamily">@font/ubuntu_r</item>
        <item name="android:lines">1</item>

    </style>



    <style name="CardDefaultStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardCornerRadius">@dimen/margin_4_dp</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardElevation">3dp</item>

    </style>

    <!--////////////////////////////-->

</resources>
